<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>SA-MP RCON</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/style.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div class="rcon-console">
    <div class="output">
      <div class="pad"></div>
      <pre><span>Host: </span></pre>
    </div>
    <div class="prompt-wrap">
      <input type="text" class="prompt" autocorrect="off" autocapitalize="off" disabled>
    </div>
  </div>
  <script src="/main.js"></script>
</body>
</html>